<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Chimera_CSS.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	h1 {
	  color:black;
	  font-size: 10vw;
	  text-align:center;
	  padding-top: 10%;
	  letter-spacing: 0.2em;
	  text-shadow: 30px 30px 50px #000000;
	}
		
	
	.button {
 	 display: block;
	 width: 30%;
  	 border: none; border-radius: 30%;
	 /*white-space: nowrap;*/
  	 padding: 14px 28px;
  	 font-size: 16px;
  	 cursor: grabbing;
  	 text-align: center;
	 font-family: 'Stalinist One';font-size: 80%;
	 margin:auto;
	 color: goldenrod; background-color: darkgoldenrod;
	 transition-duration: 1s;
	}
	.button:hover {
  	background-color: azure;
  	color: goldenrod;
	}
	
		
	body{
	background-image: linear-gradient(to bottom right, #080808, black);
	}
		
	.shaker:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(3deg); }
  10% { transform: translate(-2px, -2px) rotate(-1deg); }
  20% { transform: translate(-1px, 1px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(2deg); }
  40% { transform: translate(1px, -1px) rotate(5deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(8deg); }
  70% { transform: translate(3px, 1px) rotate(-01deg); }
  80% { transform: translate(-1px, -1px) rotate(11deg); }
  90% { transform: translate(1px, 1px) rotate(10deg); }
  100% { transform: translate(1px, -2px) rotate(-11deg); }
}

.left {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
	

</style>
	
	<!-- Attempt to change BODY background when hover over BUTTON -->
	<script>
	$(document).ready(function(){
  	$("button").hover(function(){
   	$(".frame").css("background-image", "linear-gradient(to top left, aquamarine -100%, linen");
	$(".frame").css("transition-duration", "2s");
	$("h1").css("color","ghostwhite");
	$(".button").css("background-color","azure");
    	});
	});
		/*.frame{
	background-image: linear-gradient(to left, aquamarine -100%, linen);	
	transition-duration: 1s;
		}	*/
	</script>
</head>

<body class="frame">


	
<h1 id="IntroVid">
Chimera
</h1>


<div class="left">
<p style="float:left; display:inline-block;" id="LeftButton"></p>
</div>

<div class="center">
<p style="display:inline-block;" id="CenterButton"></p>
</div>

<div class="right">
<p style="float:right; display:inline-block;" id="RightButton"></p>
</div>
	
<!-- **************************************************************
	WAKE UP BUTTON
-->
<button id="hideID" class="button" onclick="StartIntro()" onmouseover="bgsound()">Wake Up</button>
	
	
<p id="bgsoundid"></p>	

<script>
function bgsound(){
document.getElementById("bgsoundid").innerHTML ='<audio src="light-on-hum.mp3" type="audio/mpeg" autoplay></audio>'
}
</script>
	
<!--<p style="text-align:center" id="IntroVid"></p>-->

<div class="container-iframe">
</div>

<!-- https://player.vimeo.com/video/49553745?autoplay=1&title=0&byline=0&portrait=0&background=0#t=46s -->


<script>
function StartIntro(){
	/*$(document).ready(function(){
  	$("#hideID").click(function(){
    	$("button").hide();
  	});
	});*/
	
	var UserInputText = '<iframe class="responsive-iframe" src="https://player.vimeo.com/video/164128292?autoplay=1&title=0&byline=0&portrait=0&background=0#t=19s" style="clip-path:circle(50%);"></iframe>'
	document.getElementById("IntroVid").innerHTML = UserInputText;
	
	setTimeout(ShowButtons,3000);
}

function ShowButtons(){
var LeftButtonText = '<a href="1_a_MemeTarot/MemeTarot.html"><img src="stars.png" alt="leftbutton" style="width:100px;height:100px;"></a>';
var CenterButtonText = '<a href="1_a_AddictionClinic/AddictionClinic.html"><img class="shaker" src="pill.png" alt="centerbutton" style="width:100px;height:100px;"></a>';
var RightButtonText = '<a href="1_a_Alien/Alien.html"><img src="newspaper.png" alt="rightbutton" style="width:100px;height:100px;"></a>';
	document.getElementById("LeftButton").innerHTML = LeftButtonText;
	document.getElementById("CenterButton").innerHTML = CenterButtonText;
	document.getElementById("RightButton").innerHTML = RightButtonText;
}

</script>

<script src="Perestroika_Intermission.js"></script>


</body>


</html>
